<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.daterange.DateRangePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="1251.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iuh.fit.controller.features.statistics.ServiceRevenueStatisticsTabController">
    <padding>
        <Insets top="10.0" />
    </padding>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox prefHeight="28.0" prefWidth="818.0" spacing="25.0">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn thời gian cụ thể">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <DateRangePicker fx:id="serviceTabDateRangePicker" prefHeight="32.0" prefWidth="390.0" />
            <ComboBox fx:id="serviceCategoryNameCombobox" onAction="#statisticByServiceCategory" prefWidth="190.0" promptText="Loại dịch vụ">
                <HBox.margin>
                    <Insets left="80.0" />
                </HBox.margin>
            </ComboBox>
            <ComboBox fx:id="employeeNameCombobox" onAction="#statisticByEmployeeName" prefWidth="190.0" promptText="Nhân viên" />
            <Button mnemonicParsing="false" onAction="#refreshData" prefHeight="30.0" prefWidth="75.0" styleClass="button-refresh" stylesheets="@../../../styles/Button.css" text="Tải lại" />
        </HBox>
        <HBox prefHeight="68.0" prefWidth="1240.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn theo năm">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <CheckBox fx:id="filterByYearCheckBox" mnemonicParsing="false" onAction="#statisticbyYearChecked">
                    <HBox.margin>
                        <Insets left="20.0" top="4.0" />
                    </HBox.margin>
                </CheckBox>
                <ComboBox fx:id="yearsCombobox" disable="true" onAction="#statisticByYear" prefHeight="27.0" prefWidth="122.0" promptText="2024">
                    <HBox.margin>
                        <Insets left="35.0" />
                    </HBox.margin>
                </ComboBox>
            <ComboBox fx:id="quarterCombobox" disable="true" onAction="#statisticByQuarter" prefHeight="27.0" prefWidth="122.0" promptText="Quý">
               <HBox.margin>
                  <Insets left="38.0" />
               </HBox.margin></ComboBox>
            <Button fx:id="statisticAllTheTimeButton" disable="true" mnemonicParsing="false" onAction="#statisticAllTheTime" prefHeight="26.0" prefWidth="190.0" text="Thống kê toàn bộ">
               <HBox.margin>
                  <Insets left="210.0" />
               </HBox.margin></Button>
            <CheckBox fx:id="filterAllTheTimeCheckbox" mnemonicParsing="false" onAction="#statisticAllTheTimeChecked">
               <HBox.margin>
                  <Insets left="24.0" top="4.0" />
               </HBox.margin></CheckBox>
               <Button mnemonicParsing="false" onAction="#exportExcelFile" styleClass="button-excel" stylesheets="@../../../styles/Button.css" text="Xuất Excel">
               <HBox.margin>
                  <Insets left="87.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#showFileAddress" prefHeight="30.0" text="...">
               <HBox.margin>
                  <Insets left="27.0" />
               </HBox.margin>
            </Button>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="31.0" prefWidth="888.0" spacing="20.0">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hình thức hiển thị">
                <font>
                    <Font size="14.0" />
                </font>
            </Text>
            <RadioButton fx:id="showTableViewRadioButton" mnemonicParsing="false" onAction="#switchBetweenTableViewAndChartView" selected="true" text="Bảng dữ liệu">
                <HBox.margin>
                    <Insets left="24.0" />
                </HBox.margin>
            <toggleGroup>
               <ToggleGroup fx:id="showDataViewToggleGroup" />
            </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="showChartDataRadioButton" mnemonicParsing="false" onAction="#switchBetweenTableViewAndChartView" text="Biểu đồ" toggleGroup="$showDataViewToggleGroup" />
        </HBox>
        <StackPane prefHeight="465.0" prefWidth="1240.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <AnchorPane fx:id="tableViewAnchorPane" prefHeight="200.0" prefWidth="200.0">
                <VBox layoutY="8.0" prefHeight="422.0" prefWidth="1240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <TableView fx:id="serviceDataTableView" prefHeight="343.0" prefWidth="1251.0" stylesheets="@../../../styles/TableView.css">
                        <columns>
                            <TableColumn fx:id="serviceIDColumn" prefWidth="138.40002137422562" text="Mã dịch vụ" />
                            <TableColumn fx:id="serviceNameColumn" prefWidth="172.0000762939453" text="Tên dịch vụ" />
                            <TableColumn fx:id="serviceCategoryNameColumn" prefWidth="159.19998168945312" text="Loại dịch vụ" />
                            <TableColumn fx:id="employeeNameColumn" prefWidth="164.0" text="Nhân viên" />
                            <TableColumn fx:id="dateAddedColumn" minWidth="0.0" prefWidth="164.79998779296875" text="Ngày xuất" />
                            <TableColumn fx:id="quantityColumn" prefWidth="152.0" text="Số lượng" />
                            <TableColumn fx:id="unitPriceColumn" minWidth="0.0" prefWidth="145.60003662109375" text="Đơn giá" />
                            <TableColumn fx:id="totalMoneyColumn" maxWidth="235.0" prefWidth="148.7999267578125" text="Tổng tiền" />
                        </columns>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                    </TableView>
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="chartViewAnchorPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                <children>
                    <BarChart fx:id="invoiceDataBarChart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <xAxis>
                            <CategoryAxis side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT" />
                        </yAxis>
                    </BarChart>
                </children>
            </AnchorPane>
        </StackPane>
        <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="61.0" prefWidth="1345.0">
               <children>
                  <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng số hóa đơn  :" wrappingWidth="175.42266845703136" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1201.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="numOfInvoiceText" fontSmoothingType="LCD" layoutX="175.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" AnchorPane.bottomAnchor="18.98046875" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Text>
                  <Pagination fx:id="invoicePagination" layoutX="946.0" layoutY="4.0" maxPageIndicatorCount="5" prefHeight="61.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="946.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
        </HBox>
      <HBox prefHeight="38.0" prefWidth="1251.0">
         <children>
            <AnchorPane prefHeight="35.0" prefWidth="1262.0">
               <children>
                  <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng doanh thu   : " AnchorPane.bottomAnchor="17.780468749999997" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="totalMoneyText" fontSmoothingType="LCD" layoutX="168.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" AnchorPane.bottomAnchor="18.780468749999997" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="1214.01875" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
    </VBox>
</AnchorPane>
