# Hotel-Management-Lite

./: .gitignore  Biên Bản Thành Lập Nhóm.docx  README.md  Tài liệu mô tả ứng dụng.docx  pom.xml  setting.properties  settings.json
sql/: drop_script.sql  script.sql
src/main/java/: module-info.java  module-info.java~
src/main/java/iuh/fit/: Application.java  Application.java~  HelloController.java  HuyMain.java  Main.java  Main.java~  MainTestDAO.java  PhuMain.java
src/main/java/iuh/fit/controller/: HelpCenterWebController.java  LoginController.java  MainController.java  MainController.java~
src/main/java/iuh/fit/controller/features/: DashboardController.java  DashboardController.java~  MenuController.java  TopController.java
src/main/java/iuh/fit/controller/features/customer/: CustomerInformationViewController.java  CustomerManagerController.java  CustomerSearchingController.java
src/main/java/iuh/fit/controller/features/employee/: AccountManagerController.java  EmployeeInformationViewController.java  EmployeeManagerController.java  EmployeeSearchingController.java
src/main/java/iuh/fit/controller/features/invoice/: InvoiceDetailsController.java  InvoiceItemController.java  InvoiceManagerController.java
src/main/java/iuh/fit/controller/features/room/: RoomBookingController.java  RoomCategoryManagerController.java  RoomManagerController.java  RoomSearchingController.java
src/main/java/iuh/fit/controller/features/service/: HotelServiceManagerController.java  HotelServiceSearchingController.java  ServiceCategoryManagerController.java
src/main/java/iuh/fit/controller/features/statistics/: FileAddressController.java  InvoiceRevenueStatisticsTabController.java  RoomRevenueStatisticsTabController.java  ServiceRevenueStatisticsTabController.java  StatisticalController.java
src/main/java/iuh/fit/dao/: AccountDAO.java  CustomerDAO.java  EmployeeDAO.java  GlobalSequenceDAO.java  GlobalSequenceDAO.java~  HistoryCheckInDAO.java  HistoryCheckOutDAO.java  HotelServiceDAO.java  InvoiceDAO.java  InvoiceDisplayOnTableDAO.java  PosDAO.java  PosDaoImpl.java  ReservationFormDAO.java  ReservationRoomDetailDAO.java  RoomCategoryDAO.java  RoomDAO.java  RoomDisplayOnTableDAO.java  RoomUsageServiceDAO.java  RoomWithReservationDAO.java  ServiceCategoryDAO.java  ServiceDisplayOnTableDAO.java  ShiftAssignmentDAO.java  ShiftDAO.java
src/main/java/iuh/fit/dao/daoimpl/: AccountDAOImpl.java  AllDAOImpl.java  CustomerDAOImpl.java  EmployeeDAOImpl.java  GlobalSequenceDAOImpl.java  HistoryCheckInDAOImpl.java  HistoryCheckOutDAOImpl.java  HotelServiceDAOImpl.java  InvoiceDAOImpl.java  InvoiceDisplayOnTableDAOImpl.java  PosDaoImpl.java  ReservationFormDAOImpl.java  ReservationRoomDetailDAOImpl.java  RoomCategoryDAOImpl.java  RoomDAOImpl.java  RoomDisplayOnTableDAOImpl.java  RoomUsageServiceDAOImpl.java  RoomWithReservationDAOImpl.java  ServiceCategoryDAOImpl.java  ServiceDisplayOnTableDAOImpl.java
src/main/java/iuh/fit/dao/daointerface/: AccountDAO.java  AllDAO.java  CustomerDAO.java  EmployeeDAO.java  GlobalSequenceDAO.java  HistoryCheckInDAO.java  HistoryCheckOutDAO.java  HotelServiceDAO.java  InvoiceDAO.java  InvoiceDisplayOnTableDAO.java  PosDAO.java  ReservationFormDAO.java  ReservationRoomDetailDAO.java  RoomCategoryDAO.java  RoomDAO.java  RoomDisplayOnTableDAO.java  RoomUsageServiceDAO.java  RoomWithReservationDAO.java  ServiceCategoryDAO.java  ServiceDisplayOnTableDAO.java
src/main/java/iuh/fit/devtools/: DropAllTables.java  InitSampleData.java  testDAO.java
src/main/java/iuh/fit/dto/: InvoiceInfoDTO.java
src/main/java/iuh/fit/models/: Account.java  Customer.java  Employee.java  GlobalSequence.java  Group.java~  HistoryCheckIn.java  HistoryCheckOut.java  HotelService.java  Invoice.java  Person.java  ReservationForm.java  ReservationRoomDetail.java  Room.java  RoomCategory.java  RoomUsageService.java  ServiceCategory.java  Shift.java  ShiftAssignment.java  TestEntity.java  TestEntity.java~
src/main/java/iuh/fit/models/enums/: AccountStatus.java  ExportExcelCategory.java  Gender.java  Month.java  ObjectStatus.java  Position.java  ReservationStatus.java  RoomStatus.java  ShiftDaysSchedule.java
src/main/java/iuh/fit/models/misc/: Delta.java
src/main/java/iuh/fit/models/wrapper/: InvoiceDisplayOnTable.java  RoomDisplayOnTable.java  RoomWithReservation.java  ServiceDisplayOnTable.java
src/main/java/iuh/fit/network/: CustomerClientServer.java  EmployeeClientServer.java  HandlingClient.java  Server.java
src/main/java/iuh/fit/security/: PasswordHashing.java  PreferencesKey.java
src/main/java/iuh/fit/utils/: ConvertHelper.java  DBHelper.java  EditDateRangePicker.java  EntityManagerUtil.java  ErrorMessages.java  ExportFileHelper.java  GlobalConstants.java  JsonFileUtil.java  PDFHelper.java  PropertiesFile.java  QuarterChecker.java  RegexChecker.java  RoomChargesCalculate.java  RoomManagementService.java  TimelineManager.java
src/main/resources/iuh/fit/styles/: Button.css  Menubar.css  TableView.css  TitlePanel.css  TopBorder.css
src/main/resources/iuh/fit/styles/item_styles/: ButtonForShiftAssignment.css  ReservationFormItem.css  RoomChangingItem.css  RoomItem.css  ServiceItem.css
src/main/resources/iuh/fit/view/features/: DashboardPanel.fxml  MenuPanel.fxml  TopPanel.fxml
src/main/resources/iuh/fit/view/features/customer/: CustomerInformationView.fxml  CustomerManagerPanel.fxml  CustomerSearchingPanel.fxml
src/main/resources/iuh/fit/view/features/employee/: AccountManagerPanel.fxml  EmployeeInformationView.fxml  EmployeeManagerPanel.fxml  EmployeeSearchingPanel.fxml
src/main/resources/iuh/fit/view/features/invoice/: InvoiceDetailsPanel.fxml  InvoiceItem.fxml  InvoiceManagerPanel.fxml
src/main/resources/iuh/fit/view/features/room/: RoomBookingPanel.fxml  RoomCategoryManagerPanel.fxml  RoomManagerPanel.fxml  RoomSearchingPanel.fxml
src/main/resources/iuh/fit/view/features/service/: HotelServiceManagerPanel.fxml  HotelServiceSearchingPanel.fxml  ServiceCategoryManagerPanel.fxml
src/main/resources/iuh/fit/view/ui/: HelpCenterWebUI.fxml  LoginUI.fxml  MainUI.fxml
(+29 files in other folders)
