#
#Tue Apr 08 15:46:53 ICT 2025
BACK_UP_DATA=D\:\\
BACK_UP_FULL_HAND_DATA=D\:\\
BACK_UP_OPTION=NO
CURRENT_USING_DATA=D\:\\\\HotelBackup-08-04-2025-FULL.bak
INVOICE=D\:\\
RESTORE_FILE=D\:\\
ROOM=D\:\\
SERVICE=D\:\\
USING_BACKUP_FUCTION=0
