<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.DialogPane?>
<?import com.dlsc.gemsfx.TimePicker?>
<?import com.dlsc.gemsfx.daterange.DateRangePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="1000.0" minWidth="1200.0" stylesheets="@../../../../styles/Button.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iuh.fit.controller.features.room.creating_reservation_form_controllers.CreateReservationFormController">
   <children>
      <DialogPane fx:id="dialogPane" animationDuration="200.0ms" maximizedPadding="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="107.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" stylesheets="@../../../../styles/Button.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane>
               <children>
                  <TitledPane fx:id="titledPane" collapsible="false" style="-fx-border-radius: 50; -fx-background-radius: 50;" stylesheets="@../../../../styles/TitlePanel.css" text="Quản lý đặt phòng 309" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="upperBox" spacing="30.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Button fx:id="backBtn" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../icons/ic_back.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <AnchorPane>
                                       <children>
                                          <Button fx:id="bookingRoomNavigateLabel" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Đặt Phòng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Tạo Phiếu Đặt Phòng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="navigateToCreateReservationFormBtn" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" styleClass="button-reservation-selected">
                                       <graphic>
                                          <AnchorPane>
                                             <children>
                                                <HBox alignment="CENTER" layoutX="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ImageView fitHeight="128.0" fitWidth="1111.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../icons/room_booking_menu_icons/ic_create_reservation_form.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutY="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="128.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tạo phiếu đặt phòng cho phòng này" textAlignment="CENTER" wrappingWidth="170.0">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="navigateToReservationListBtn" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" styleClass="button-reservation">
                                       <graphic>
                                          <AnchorPane>
                                             <children>
                                                <HBox alignment="CENTER" layoutX="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ImageView fitHeight="128.0" fitWidth="1111.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../icons/room_booking_menu_icons/ic_view_reservation_form.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutY="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="128.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Xem phiếu đặt phòng thuộc phòng này" textAlignment="CENTER" wrappingWidth="170.0">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="navigateToServiceOrderingBtn" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" styleClass="button-reservation">
                                       <graphic>
                                          <AnchorPane>
                                             <children>
                                                <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ImageView fitHeight="128.0" fitWidth="1111.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../icons/room_booking_menu_icons/ic_add_services.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutY="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="128.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Gọi Dịch Vụ">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="navigateToRoomChangingBtn" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" styleClass="button-reservation">
                                       <graphic>
                                          <AnchorPane>
                                             <children>
                                                <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ImageView fitHeight="128.0" fitWidth="1111.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../icons/room_booking_menu_icons/ic_room_changing.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutY="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="128.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Chuyển Phòng">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="navigateToRoomCheckingOutBtn" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" styleClass="button-reservation">
                                       <graphic>
                                          <AnchorPane>
                                             <children>
                                                <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ImageView fitHeight="128.0" fitWidth="1111.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../icons/room_booking_menu_icons/ic_checkout.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutY="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="128.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Trả Phòng">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PHIẾU ĐẶT PHÒNG">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <TitledPane text="Thông Tin Đặt Phòng">
                                 <content>
                                    <VBox spacing="30.0">
                                       <children>
                                          <GridPane hgap="20.0" minHeight="250.0" vgap="20.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.79998779296875" minWidth="10.0" percentWidth="30.0" prefWidth="206.20001220703125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.20001220703125" minWidth="10.0" percentWidth="20.0" prefWidth="88.59998779296876" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.79998779296875" minWidth="10.0" percentWidth="30.0" prefWidth="301.79998779296875" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số phòng" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại phòng" textAlignment="RIGHT" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian CheckIn" textAlignment="RIGHT" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian Checkout" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày CheckIn" textAlignment="RIGHT" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày Checkout" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số ngày lưu trú" textAlignment="RIGHT" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số tiền đặt cọc" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <AnchorPane GridPane.columnIndex="1">
                                                   <children>
                                                      <HBox style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label fx:id="roomNumberLabel" text="101">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="3">
                                                   <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label fx:id="categoryNameLabel" text="Phòng VIP giường đơn">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <DateRangePicker fx:id="bookDateRangePicker" customRangeText="Chọn Lịch Đặt Phòng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <TimePicker fx:id="checkInTimePicker" minWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <children>
                                                      <TimePicker fx:id="checkOutTimePicker" minWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <children>
                                                      <TextField fx:id="checkInDateTextField" editable="false" style="-fx-background-color: rgb(211, 211, 211);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <cursor>
                                                            <Cursor fx:constant="CLOSED_HAND" />
                                                         </cursor>
                                                      </TextField>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                   <children>
                                                      <TextField fx:id="checkOutDateTextField" editable="false" style="-fx-background-color: rgb(211, 211, 211);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <cursor>
                                                            <Cursor fx:constant="CLOSED_HAND" />
                                                         </cursor>
                                                      </TextField>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <children>
                                                      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label fx:id="stayLengthLabel" text="Chưa Đặt Lịch">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                   <children>
                                                      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label fx:id="bookingDepositLabel" text="0 VND">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                          <HBox alignment="CENTER_LEFT" spacing="30.0">
                                             <children>
                                                <Button fx:id="reservationCheckDateBtn" mnemonicParsing="false" styleClass="button-view" text="Xem lịch đặt phòng" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../icons/room_booking_menu_icons/ic_check_date_history.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane text="Thông Tin Khách Hàng">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <content>
                                    <GridPane hgap="20.0" minHeight="100.0" vgap="20.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số CCCD" textAlignment="RIGHT">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên" textAlignment="RIGHT" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="2">
                                             <children>
                                                <TextField fx:id="customerIDCardNumberTextField" layoutX="-62.0" layoutY="13.0" style="-fx-border-color: gray; -fx-border-radius: 5; -fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.columnIndex="3" />
                                          <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="customerFullnameTextField" editable="false" layoutX="8.0" layoutY="1.0" style="-fx-background-color: rgb(211, 211, 211);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <cursor>
                                                      <Cursor fx:constant="CLOSED_HAND" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="customerPhoneNumberTextField" editable="false" layoutX="-24.0" layoutY="1.0" style="-fx-background-color: rgb(211, 211, 211);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <cursor>
                                                      <Cursor fx:constant="CLOSED_HAND" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane text="Thông Tin Tiếp Tân Làm Phiếu">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <content>
                                    <GridPane hgap="20.0" minHeight="100.0" vgap="20.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên" textAlignment="RIGHT">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chức vụ" textAlignment="RIGHT" GridPane.columnIndex="2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã" textAlignment="RIGHT" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane GridPane.columnIndex="1">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="employeeFullNameLabel" text="Huynh Duc Phu">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.columnIndex="3">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="employeePositionLabel" text="Quản Lý">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="employeeIDLabel" text="EMP-0000001">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="employeePhoneNumberLabel" text="0123456789">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </TitledPane>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="887.0">
                                 <children>
                                    <Button fx:id="addBtn" mnemonicParsing="false" text="TẠO PHIẾU ĐẶT PHÒNG" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../icons/room_booking_menu_icons/ic_create_reservation_form_btn.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="40.0" right="40.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </content>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TitledPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
